<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.4.3">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_01_LM139_S1_Ser_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_02_LM139_S4_EtNH2_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_03_LM139_S13_EthylNH2_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_04_LM139_S7_Ala_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_05_LM139_S10_Ctrl_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_07_LM139_S8_Ala_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_08_LM139_S14_EthylNH2_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_09_LM139_S5_EtNH2_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_10_LM139_S2_Ser_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_11_LM139_S11_CTRL_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_13_LM139_S12_CTRL_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_14_LM139_S15_EthylNH2_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_15_LM139_S9_Ala_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_16_LM139_S6_EtNH2_1uL.mzML</file>
            <file>\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_17_LM139_S3_Ser_1uL.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="true" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">5.0</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="true" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">true</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Sort and color">true</parameter>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="SPECIFIC_FILES">
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_02_LM139_S4_EtNH2_1uL.mzML">20240510_02_LM139_S4_EtNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_03_LM139_S13_EthylNH2_1uL.mzML">20240510_03_LM139_S13_EthylNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_05_LM139_S10_Ctrl_1uL.mzML">20240510_05_LM139_S10_Ctrl_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_08_LM139_S14_EthylNH2_1uL.mzML">20240510_08_LM139_S14_EthylNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_09_LM139_S5_EtNH2_1uL.mzML">20240510_09_LM139_S5_EtNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_11_LM139_S11_CTRL_1uL.mzML">20240510_11_LM139_S11_CTRL_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_13_LM139_S12_CTRL_1uL.mzML">20240510_13_LM139_S12_CTRL_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_14_LM139_S15_EthylNH2_1uL.mzML">20240510_14_LM139_S15_EthylNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_16_LM139_S6_EtNH2_1uL.mzML">20240510_16_LM139_S6_EtNH2_1uL.mzML</specific_file>
        </parameter>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">true</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">6.001</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">100000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="SPECIFIC_FILES">
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_02_LM139_S4_EtNH2_1uL.mzML">20240510_02_LM139_S4_EtNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_03_LM139_S13_EthylNH2_1uL.mzML">20240510_03_LM139_S13_EthylNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_05_LM139_S10_Ctrl_1uL.mzML">20240510_05_LM139_S10_Ctrl_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_08_LM139_S14_EthylNH2_1uL.mzML">20240510_08_LM139_S14_EthylNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_09_LM139_S5_EtNH2_1uL.mzML">20240510_09_LM139_S5_EtNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_11_LM139_S11_CTRL_1uL.mzML">20240510_11_LM139_S11_CTRL_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_13_LM139_S12_CTRL_1uL.mzML">20240510_13_LM139_S12_CTRL_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_14_LM139_S15_EthylNH2_1uL.mzML">20240510_14_LM139_S15_EthylNH2_1uL.mzML</specific_file>
            <specific_file path="\\pluskalnas.uochb.cas.cz\data\MS_data\Lana_Mutabdzija\20240510_LM139_Callus-isotope-feeding\mzml\20240510_16_LM139_S6_EtNH2_1uL.mzML">20240510_16_LM139_S6_EtNH2_1uL.mzML</specific_file>
        </parameter>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MSn, level ≥ 2">3</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">true</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">1000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">5000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>2.0</min>
                <max>17.0</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">5</parameter>
        <parameter name="Minimum intensity for consecutive scans">100000.0</parameter>
        <parameter name="Minimum absolute height">500000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time smoothing" selected="true">5</parameter>
                <parameter name="Mobility smoothing" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">resolved</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">false</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
            <parameter name="Minimum signal intensity (relative, TIMS)" selected="true">0.01</parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.93</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.05</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">50000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.9</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.03</min>
            <max>0.6</max>
        </parameter>
        <parameter name="Minimum scans (data points)">6</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.03</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filtered</parameter>
        <parameter name="Minimum aligned features (samples)" selected="false">
            <abs>1</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>5.0E-4</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">1</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">H,C,N,O,S</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="true">
            <min>272.0</min>
            <max>900.0</max>
        </parameter>
        <parameter name="Retention time" selected="true">
            <min>2.0</min>
            <max>17.0</max>
        </parameter>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">false</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">false</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">gap-filled</parameter>
        <parameter name="Intensity tolerance">0.2</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.03</parameter>
        <parameter name="Minimum scans (data points)">5</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filtered</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>8.0E-4</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.03</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_csv.CSVExportModularModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file relative_path="..\10-01-LM139_quant.csv">L:\Users\Lana\Isotope feeding\LM139\20250901_Reanalysis-for-the-paper\10-01-LM139_quant.csv</current_file>
            <last_file>L:\Users\Lana\Isotope feeding\LM139\20250901_Reanalysis-for-the-paper\10-01-LM139_quant.csv</last_file>
        </parameter>
        <parameter name="Field separator">,</parameter>
        <parameter name="Identification separator">;</parameter>
        <parameter name="Remove empty columns">true</parameter>
        <parameter name="Filter rows">ALL</parameter>
    </batchstep>
</batch>
